//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//my dir

//clear values
cc_binary {
    name: "NativeBinder",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunused",
        "-UNDEBUG",
        "-DLOG_TAG=\"native_mjp\"",
    ],
    srcs: [
        "NativeSession.cpp",
        "main.cpp",
        "NativeService.cpp",
        ":nativebinder_aidl",
    ],

    shared_libs: [
        "libbinder",
        "liblog",
        "libbase",
        "libutils",
    ],

}
filegroup {
    name: "nativebinder_aidl",
    srcs: [
         "aidl/htzx/I*.aidl"
    ],
    path: "aidl",
}
